spring.profiles.active=dev

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.content-type=text/html
##spring.thymeleaf.cache=false  是否开启缓存默认为true
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
